# Hacking-Is-Important

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
attached_assets/: Pasted-Starting-a-Gradle-Daemon-1-incompatible-and-1-stopped-Daemons-could-not-be-reused-use-status-for-1745843295283.txt  Pasted-Starting-a-Gradle-Daemon-1-incompatible-and-3-stopped-Daemons-could-not-be-reused-use-status-for-1745843434811.txt
src/main/java/net/lavaclient/client/: ClientLoader.java  LavaClient.java
src/main/java/net/lavaclient/client/account/: Account.java  AccountManager.java
src/main/java/net/lavaclient/client/account/ui/: GuiAccountManager.java
src/main/java/net/lavaclient/client/config/: Config.java  ConfigManager.java
src/main/java/net/lavaclient/client/event/: Event.java  EventManager.java  EventTarget.java
src/main/java/net/lavaclient/client/event/events/: MotionEvent.java  PacketEvent.java  RenderEvent.java  UpdateEvent.java
src/main/java/net/lavaclient/client/module/: Module.java  ModuleManager.java
src/main/java/net/lavaclient/client/module/modules/combat/: Criticals.java  KillAura.java  Velocity.java
src/main/java/net/lavaclient/client/module/modules/misc/: AntiBot.java
src/main/java/net/lavaclient/client/module/modules/movement/: Flight.java  Speed.java
src/main/java/net/lavaclient/client/module/modules/player/: NoFall.java
src/main/java/net/lavaclient/client/module/modules/render/: HUD.java
src/main/java/net/lavaclient/client/ui/clickgui/: ClickGUI.java  Panel.java
src/main/java/net/lavaclient/client/ui/clickgui/component/: Component.java  ModuleButton.java
src/main/java/net/lavaclient/client/ui/hud/: HUDManager.java
src/main/java/net/lavaclient/client/ui/hud/element/: HUDElement.java
src/main/java/net/lavaclient/client/ui/hud/element/elements/: Arraylist.java  Scoreboard.java  TargetHUD.java  Watermark.java
src/main/java/net/lavaclient/client/utils/: MovementUtils.java  PlayerUtils.java  RenderUtils.java  RotationUtils.java  TimerUtils.java
src/main/java/net/lavaclient/client/value/: BoolValue.java  FloatValue.java  IntegerValue.java  ListValue.java  Value.java
src/main/kotlin/net/lavaclient/client/: LavaClient.kt
src/main/kotlin/net/lavaclient/client/account/: Account.kt  AccountManager.kt
src/main/kotlin/net/lavaclient/client/events/: Cancellable.kt  Event.kt  EventManager.kt  Subscribe.kt
src/main/kotlin/net/lavaclient/client/events/client/: InitEvent.kt  KeyEvent.kt  ShutdownEvent.kt  TickEvent.kt
src/main/kotlin/net/lavaclient/client/module/: Category.kt  Module.kt  ModuleCategory.kt  ModuleManager.kt  Setting.kt
src/main/kotlin/net/lavaclient/client/module/impl/client/: ClickGuiModule.kt
src/main/kotlin/net/lavaclient/client/ui/clickgui/: ClickGUI.kt
src/main/kotlin/net/lavaclient/client/util/: ClientLogger.kt  KeyBindManager.kt
src/main/resources/: fabric.mod.json  lavaclient.mixins.json
