# Memory
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=net.lavaclient
archives_base_name=lavaclient

# Dependencies
fabric_version=0.91.0+1.20.1